<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";
      function transformation(num) {
        let hundreds = 0;
        let tens = 0;
        let units = 0;
        if (num > 99) {
          hundreds = Math.floor(num / 100);
        }
        if (num - hundreds * 100 > 9) {
          tens = Math.floor((num - hundreds * 100) / 10);
        }
        units = num - hundreds * 100 - tens * 10;
        let obj = {
          units: units,
          tens: tens,
          hundreds: hundreds
        };
        return obj;
      }

      let num = +prompt("Введите число от 0 до 999:");
      if (num < 0 || num > 999 || !Number.isInteger(num) || isNaN(num)) {
        console.log("Вы ввели неверное число");
        console.log({});
      } else {
        console.log(transformation(num));
      }
    </script>
  </body>
</html>
