<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Корзина
            </a>
            <div
              class="dropdown-menu basket-div"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <table class="whole-table">
                <thead>
                  <tr>
                    <td>
                      Название
                    </td>
                    <td>
                      Кол-во
                    </td>
                    <td>Стоимость</td>
                    <td></td>
                  </tr>
                </thead>
                <tfoot class="footer"></tfoot>
                <tbody class="basket-table"></tbody>
              </table>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="card-deck">
      <div class="card">
        <img
          src="images/photo_aqua.png"
          class="card-img-top"
          alt="photo_aqua.png"
        />
        <div class="card-body" data-htmlname="Акварель" data-htmlprice="1250">
          <h5 class="card-title">Акварель</h5>
          <p class="card-text price">1250 &#8381;</p>
          <button type="button" class="btn btn-secondary">В корзину</button>
        </div>
      </div>
      <div class="card">
        <img
          src="images/photo_brush.png"
          class="card-img-top"
          alt="photo_brush.png"
        />
        <div class="card-body" data-htmlname="Кисть" data-htmlprice="280">
          <h5 class="card-title">Кисть</h5>
          <p class="card-text price">280 &#8381;</p>
          <button type="button" class="btn btn-secondary">В корзину</button>
        </div>
      </div>
      <div class="card">
        <img
          src="images/photo_oil.png"
          class="card-img-top"
          alt="photo_oil.png"
        />
        <div class="card-body" data-htmlname="Краски" data-htmlprice="780">
          <h5 class="card-title">Краски</h5>
          <p class="card-text">780 &#8381;</p>
          <button type="button" class="btn btn-secondary">В корзину</button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
