<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="magic.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/d9cb089032.js" crossorigin="anonymous"></script>
    
    <button>Нажмите, чтобы открыть окно</button>
    <div class="block modal">
        <i class="fas fa-window-close"></i>    
        <p>Это модальное окно. Нажмите на крестик, чтобы скрыть</p>
    </div>
    <script src="script.js"></script>
</body>
</html>