<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="products">
        <div class="product1">
            <p>Product1</p>
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <button>Подробнее</button>
        </div>
        <div class="product2">
            <p>Product2</p>
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <button>Подробнее</button>
        </div>
        <div class="product3">
            <p>Product3</p>
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <button>Подробнее</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>